[{"external_module_id":4,"project_id":81,"key":"js","type":"json-array","value":"[\"true\"]"},{"external_module_id":4,"project_id":81,"key":"js_enabled","type":"json-array","value":"[true]"},{"external_module_id":4,"project_id":81,"key":"js_type","type":"json-array","value":"[\"survey\"]"},{"external_module_id":4,"project_id":81,"key":"js_instruments","type":"json-array","value":"[[null]]"},{"external_module_id":4,"project_id":81,"key":"js_code","type":"json-array","value":"[\"$(document).ready(function(){\\n$('#pb_show').on(\\\"click\\\",(function(){\\n$code = $('tr#calctext-tr').find('input').val(); \\nSwal.fire({\\n  title: 'Copy this code into your Descriptive field',\\n  input: 'textarea',\\n  inputLabel: 'Message',\\n  inputValue: $code,\\n  showCancelButton: false\\n});\\n      }))\\n})\"]"}]