[{"external_module_id":2,"project_id":81,"key":"global_remove_excess_td","type":"boolean","value":"true"},{"external_module_id":2,"project_id":81,"key":"global_autoscroll","type":"boolean","value":"false"},{"external_module_id":2,"project_id":81,"key":"global_hide_queue_corner","type":"boolean","value":"false"},{"external_module_id":2,"project_id":81,"key":"global_hide_queue_end","type":"boolean","value":"false"},{"external_module_id":2,"project_id":81,"key":"global_hide_font_resize","type":"boolean","value":"false"},{"external_module_id":2,"project_id":81,"key":"global_hide_reset_button","type":"boolean","value":"false"},{"external_module_id":2,"project_id":81,"key":"global_hide_required_text","type":"boolean","value":"false"},{"external_module_id":2,"project_id":81,"key":"global_save_and_return_without_email","type":"boolean","value":"false"},{"external_module_id":2,"project_id":81,"key":"global_social_share","type":"boolean","value":"false"},{"external_module_id":2,"project_id":81,"key":"global_responsive_td_fix","type":"boolean","value":"false"},{"external_module_id":2,"project_id":81,"key":"survey_tweaks","type":"json-array","value":"[\"true\"]"},{"external_module_id":2,"project_id":81,"key":"survey_name","type":"json-array","value":"[\"progress_bar_wizard\"]"},{"external_module_id":2,"project_id":81,"key":"remove_excess_td","type":"json-array","value":"[false]"},{"external_module_id":2,"project_id":81,"key":"autoscroll","type":"json-array","value":"[false]"},{"external_module_id":2,"project_id":81,"key":"hide_queue_corner","type":"json-array","value":"[false]"},{"external_module_id":2,"project_id":81,"key":"hide_queue_end","type":"json-array","value":"[false]"},{"external_module_id":2,"project_id":81,"key":"survey_login_on_save","type":"json-array","value":"[false]"},{"external_module_id":2,"project_id":81,"key":"rename_next_button","type":"json-array","value":"[null]"},{"external_module_id":2,"project_id":81,"key":"rename_previous_button","type":"json-array","value":"[null]"},{"external_module_id":2,"project_id":81,"key":"rename_submit_button","type":"json-array","value":"[null]"},{"external_module_id":2,"project_id":81,"key":"hide_submit_button","type":"json-array","value":"[true]"},{"external_module_id":2,"project_id":81,"key":"hide_reset_button","type":"json-array","value":"[false]"},{"external_module_id":2,"project_id":81,"key":"sortrank","type":"json-array","value":"[\"true\"]"},{"external_module_id":2,"project_id":81,"key":"matrix_name","type":"json-array","value":"[null]"},{"external_module_id":2,"project_id":81,"key":"show_rank_label","type":"json-array","value":"[false]"},{"external_module_id":2,"project_id":81,"key":"randomize_options","type":"json-array","value":"[false]"},{"external_module_id":2,"project_id":81,"key":"matrix_instructions","type":"json-array","value":"[null]"},{"external_module_id":2,"project_id":81,"key":"survey_duration_fields","type":"json-array","value":"[\"true\"]"},{"external_module_id":2,"project_id":81,"key":"duration_field","type":"json-array","value":"[null]"},{"external_module_id":2,"project_id":81,"key":"enable-project-debug-logging","type":"boolean","value":"false"}]