[{"external_module_id":1,"project_id":81,"key":"styles","type":"json-array","value":"[\"true\"]"},{"external_module_id":1,"project_id":81,"key":"style_enabled","type":"json-array","value":"[true]"},{"external_module_id":1,"project_id":81,"key":"style_type","type":"json-array","value":"[\"survey\"]"},{"external_module_id":1,"project_id":81,"key":"style_forms","type":"json-array","value":"[[null]]"},{"external_module_id":1,"project_id":81,"key":"style_code","type":"json-array","value":"[\"@import url('https:\\\/\\\/fonts.googleapis.com\\\/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');\\n\\n* {\\nfont-family: Lato !important;\\n}\\nbody * {\\nfont-family: Lato !important;\\n}\\n.greenhighlight, .greenhighlight table td { background-color: #eef0fb !important; }\"]"}]